repositories {
    maven {
        url "https://raw.githubusercontent.com/Technici4n/Technici4n-maven/master/"
        content {
            includeGroup "net.fabricmc.fabric-api"
        }
    }
}

dependencies {
    implFor "curse.maven:modern-industrialization-405388:3317224"

    modCompileOnly "net.fabricmc.fabric-api:fabric-transfer-api-v1:0.1.0+7678d00a7d"
}

apply from: "../gradle/impl.gradle"
