apply from: "kotlin.gradle"

repositories {
    maven {
        url "https://mod-buildcraft.com/maven"
        content {includeGroup "alexiil.mc.lib"}
    }
}

dependencies {
    // https://www.curseforge.com/minecraft/mc-mods/industrial-revolution
    implFor "curse.maven:indrev-391708:3487133"

    modCompileOnly "teamreborn:energy:2.0.0-beta1"
    modCompileOnly "io.github.cottonmc:LibGui:4.1.4+1.17.1"

    def fapi = [
        "fabric-transfer-api-v1",
    ]
    fapi.forEach {
        modCompileOnly fabricApi.module(it, "0.40.1+1.17")
    }
}

apply from: "impl.gradle"
