org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.5
yarn               = 1.16.5+build.4
loader             = 0.11.1

# Mod Properties
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
fabric             = 0.30.3+1.16
wthit              = 2.2.1
trEnergy           = 0.1.0
lba                = 0.8.4
modmenu            = 1.14.6+build.31

# Databreaker
databreaker        = 0.2.6
enableDatabreaker  = true
