org.gradle.jvmargs = -Xmx1G

meganeModules      = \
api \
applied-energistics-2 \
deep-mob-learning-simulacrum \
extra-generators \
fabric-transfer \
industrial-revolution \
kibe \
lib-block-attributes \
reborn-core \
reborn-energy \
runtime \
tech-reborn \
vanilla \
wireless-networks

curseforgeDeps     = \
applied-energistics-2 \
deep-mob-learning-simulacrum \
extra-generators \
industrial-revolution \
kibe \
libblockattributes \
modern-industrialization \
reborncore \
techreborn \
wireless-networks
