org.gradle.jvmargs = -Xmx1G

meganeModules      = \
api \
applied-energistics-2 \
fabric-transfer \
lib-block-attributes \
reborn-energy \
runtime \
vanilla

curseforgeDeps     = \
applied-energistics-2 \
deep-mob-learning-simulacrum \
extra-generators \
industrial-revolution \
kibe \
libblockattributes \
modern-industrialization \
reborncore \
techreborn \
wireless-networks
