org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.2
yarn               = 1.16.2+build.46
loader             = 0.9.3+build.207

# Mod Properties
mod                = 1.0
group              = com.github.badasintended
archiveBaseName    = megane

# Dependencies
hwyla              = 1.16.2-1.9.23-79
trEnergy           = 0.1.0
lba                = 0.8.1

# Runtime
fabric             = 0.20.1+build.401-1.16
modmenu            = 1.14.6+build.31

# Databreaker
databreaker        = 0.2.6
enableDatabreaker  = true
