org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18.1
yarn               = 1.18.1+build.3
loader             = 0.12.6

# Mod Properties
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
wthit              = 4.1.2
modmenu            = 3.0.0
fabricKotlin       = 1.7.0+kotlin.1.6.0

curseforgeDeps     = \
applied-energistics-2 \
deep-mob-learning-simulacrum \
industrial-revolution \
kibe \
libblockattributes \
modern-industrialization \
reborncore \
techreborn \
wireless-networks
