org.gradle.jvmargs = -Xmx1G

minecraft          = 1.17.1
yarn               = 1.17.1+build.1
loader             = 0.11.6

# Mod Properties
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
wthit              = 3.9.0
modmenu            = 2.0.2
fabricKotlin       = 1.6.1+kotlin.1.5.10

curseforgeDeps     = \
extra-generators \
industrial-revolution \
kibe \
libblockattributes \
modern-industrialization \
reborncore \
techreborn \
wireless-networks