org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.5
yarn               = 1.16.5+build.4
loader             = 0.11.1

# Mod Properties
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
fabric             = 0.32.0+1.16
wthit              = 2.8.1
trEnergy           = 0.1.0
lba                = 0.8.7
modmenu            = 1.16.8

# Databreaker
databreaker        = 0.2.6
enableDatabreaker  = true
