org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.1
yarn               = 1.16.1+build.21
loader             = 0.8.9+build.203

# Mod Properties
mod                = 1.0.0
group              = com.github.badasintended
archiveBaseName    = needle

# Dependencies
fabric             = 0.14.1+build.372-1.16

# Runtime
modmenu            = 1.14.0+build.24
rei                = 4.9.1

# Databreaker
databreaker        = 0.2.5
enableDatabreaker  = true
