org.gradle.jvmargs = -Xmx1G

includeModules     = true

minecraft          = 1.16.2
yarn               = 1.16.2+build.46
loader             = 0.9.3+build.207

# Mod Properties
mod                = 1.0-SNAPSHOT
group              = com.github.badasintended
archiveBaseName    = megane

# Dependencies
fabric             = 0.20.1+build.401-1.16
hwyla              = 1.16.2-1.9.23-79
trEnergy           = 0.1.0
lba                = 0.8.1

# Runtime
modmenu            = 1.14.6+build.31
techreborn         = 3.4.3+build.80

# Databreaker
databreaker        = 0.2.6
enableDatabreaker  = true
