org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18
yarn               = 1.18+build.1
loader             = 0.12.6

# Mod Properties
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
wthit              = 4.1.2
modmenu            = 3.0.0
fabricKotlin       = 1.7.0+kotlin.1.6.0

curseforgeDeps     = \
kibe \
libblockattributes \
modern-industrialization \
reborncore \
techreborn
