org.gradle.jvmargs = -Xmx1G

minecraftVersion   = 1.18.1

curseforgeDeps     = \
applied-energistics-2 \
deep-mob-learning-simulacrum \
extra-generators \
industrial-revolution \
kibe \
libblockattributes \
reborncore \
techreborn \
wireless-networks
