org.gradle.jvmargs = -Xmx1G

minecraft          = 1.17
yarn               = 1.17+build.13
loader             = 0.11.3

# Mod Properties
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
wthit              = 3.6.0
modmenu            = 2.0.2
fabricKotlin       = 1.6.1+kotlin.1.5.10

curseforgeDeps     = \
applied-energistics-2 \
art-of-alchemy-memoriam \
astromine-fabric \
fabric-furnaces \
industrial-revolution \
kibe \
libblockattributes \
modern-industrialization \
techreborn