org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.4
yarn               = 1.16.4+build.6
loader             = 0.10.6+build.214

# Mod Properties
mod                = 3.0.3
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
fabric             = 0.25.1+build.416-1.16
hwyla              = 1.16.2-1.9.23-79
trEnergy           = 0.1.0
lba                = 0.8.4
modmenu            = 1.14.6+build.31

# Databreaker
databreaker        = 0.2.6
enableDatabreaker  = true
