org.gradle.jvmargs = -Xmx1G
minecraft          = 1.16.3
yarn               = 1.16.3+build.17
loader             = 0.10.0+build.208

# Mod Properties
mod                = 2.1.0+1.16
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
fabric             = 0.21.0+build.407-1.16
hwyla              = 1.16.2-1.9.23-79
trEnergy           = 0.1.0
lba                = 0.8.1
modmenu            = 1.14.6+build.31

# Databreaker
databreaker        = 0.2.6
enableDatabreaker  = true
