org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.5
yarn               = 1.16.5+build.4
loader             = 0.11.1

# Mod Properties
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
fabric             = 0.32.0+1.16
wthit              = 2.10.0
modmenu            = 1.16.8

curseforgeDeps     = \
applied-energistics-2 \
art-of-alchemy-memoriam \
astromine-fabric \
fabric-furnaces \
industrial-revolution \
kibe \
libblockattributes \
modern-industrialization \
techreborn