org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18
yarn               = 1.18+build.1
loader             = 0.12.6

# Mod Properties
group              = com.github.badasintended
archivesBaseName   = megane

# Dependencies
wthit              = 4.1.2
modmenu            = 2.0.2
fabricKotlin       = 1.6.1+kotlin.1.5.10

curseforgeDeps     = \
applied-energistics-2 \
deep-mob-learning-simulacrum \
extra-generators \
industrial-revolution \
kibe \
libblockattributes \
modern-industrialization \
reborncore \
techreborn \
wireless-networks
