api                          = 7.0.0
runtime                      = 7.1.3

applied-energistics-2        = 7.0.1
deep-mob-learning-simulacrum = 7.0.0
extra-generators             = 7.0.0
fabric-transfer              = 7.0.0
industrial-revolution        = 7.0.0
kibe                         = 7.0.0
lib-block-attributes         = 7.0.0
reborn-core                  = 7.0.0
reborn-energy                = 7.0.0
tech-reborn                  = 7.0.0
vanilla                      = 7.0.0
wireless-networks            = 7.0.0
