pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        gradlePluginPortal()
    }
}

def include(String name) {
    settings.include name
    project(":$name").each {
        it.projectDir = file("gradle")
        it.buildFileName = "../src/${name}/build.gradle"
    }
}

include "base"
include "runtime"

include "impl-applied-energistics-2"
include "impl-art-of-alchemy"
include "impl-astromine"
include "impl-fabric-furnaces"
include "impl-fast-transfer-lib"
include "impl-industrial-revolution"
include "impl-kibe"
include "impl-lib-block-attributes"
include "impl-modern-industrialization"
include "impl-team-reborn-energy"
include "impl-tech-reborn"
include "impl-vanilla"
