pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        gradlePluginPortal()
    }
}

def include(String name) {
    settings.include name
    project(":$name").each {
        it.projectDir = file("gradle")
        it.buildFileName = "../src/${name}/build.gradle"
    }
}

include "base"
include "runtime"

//include "applied-energistics-2"
//include "art-of-alchemy"
//include "astromine"
include "extra-generators"
include "fast-transfer-lib"
include "industrial-revolution"
include "kibe"
include "lib-block-attributes"
//include "modern-industrialization-4"
include "team-reborn-energy"
include "tech-reborn"
include "vanilla"
include "wireless-networks"
