apply from: "kotlin.gradle"

dependencies {
    // https://www.curseforge.com/minecraft/mc-mods/kibe
    implFor "curse.maven:kibe-388832:3491173"

    def fapi = [
        "fabric-transfer-api-v1",
        "fabric-networking-blockentity-v0"
    ]
    fapi.forEach {
        modCompileOnly fabricApi.module(it, "0.40.1+1.17")
    }
}

apply from: "impl.gradle"
