apply from: "kotlin.gradle"

repositories {
    maven {
        url "https://mod-buildcraft.com/maven"
        content {includeGroup "alexiil.mc.lib"}
    }
}

dependencies {
    // https://www.curseforge.com/minecraft/mc-mods/kibe
    implFor "curse.maven:kibe-388832:3424890"

    modCompileOnly "alexiil.mc.lib:libblockattributes-fluids:0.8.17003"
}

apply from: "impl.gradle"
