plugins {
    id 'fabric-loom' version '0.4-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = "megane-astromine"

apply from: "../base.gradle"

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/ladysnake/libs" }
}

dependencies {
    modApi "teamreborn:energy:0.1.0"
    modImplementation "curse.maven:astromine-core:3048299"
    modImplementation "curse.maven:astromine-foundations:3048316"
    modImplementation "curse.maven:astromine-technologies:3048302"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.5.4"
}
