plugins {
    id 'fabric-loom' version '0.4-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = "megane-astromine"

apply from: "../base.gradle"

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/ladysnake/libs" }
}

dependencies {
    modApi "teamreborn:energy:0.1.0"
    modImplementation("com.github.Chainmail-Studios:Astromine:a6e6194f1f") { transitive = false }
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.4.2"
}
