repositories {
    maven { url "https://server.bbkr.space/artifactory/libs-release" }
    maven { url "https://mod-buildcraft.com/maven" }
    maven { url "https://dl.bintray.com/ladysnake/libs" }
    maven { url "https://www.cursemaven.com" }
}

dependencies {
    implementation project(":megane-api")

    modCompileOnly "alexiil.mc.lib:libblockattributes-fluids:0.8.4"
    modCompileOnly "alexiil.mc.lib:libblockattributes-items:0.8.4"

    modCompileOnly "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.7.4"

    modCompileOnly "io.github.cottonmc:LibGui:3.2.2+1.16.3"

    modCompileOnly "teamreborn:energy:0.1.0"
    modCompileOnly "TechReborn:TechReborn-1.16:3.6.1+build.143"

    modCompileOnly "curse.maven:applied-energistics-2-223794:3117933"

    modCompileOnly "curse.maven:astromine-core-405058:3080151"
    modCompileOnly "curse.maven:astromine-foundations-404374:3080153"
    modCompileOnly "curse.maven:astromine-technologies-404376:3080154"

    modCompileOnly "curse.maven:fabric-furnaces-315534:3049271"

    modCompileOnly "curse.maven:indrev-391708:3124805"

    modCompileOnly "curse.maven:modern-industrialization-405388:3121758"

    modCompileOnly "curse.maven:art-of-alchemy-415339:3106070"

    modCompileOnly "curse.maven:kibe-388832:3108967"
}
