repositories {
    maven {
        url "https://server.bbkr.space/artifactory/libs-release"
        content { includeGroup "io.github.cottonmc" }
    }
}

dependencies {
    implFor "curse.maven:art-of-alchemy-415339:3106070"

    modCompileOnly "io.github.cottonmc:LibGui:3.3.5+1.16.5"
}

apply from: "../gradle/impl.gradle"
