apply from: "kotlin.gradle"

repositories {
    maven {
        url "https://mod-buildcraft.com/maven"
        content {includeGroup "alexiil.mc.lib"}
    }
}

dependencies {
    implFor "curse.maven:extra-generators-475623:3355730"

    modCompileOnly fabricApi.module("fabric-networking-blockentity-v0", "0.35.2+1.17")

    modCompileOnly "teamreborn:energy:0.1.1"
    modCompileOnly "alexiil.mc.lib:libblockattributes-fluids:0.8.17003"
    modCompileOnly "alexiil.mc.lib:libblockattributes-items:0.8.17003"
}

apply from: "impl.gradle"

