apply from: "kotlin.gradle"

dependencies {
    // https://www.curseforge.com/minecraft/mc-mods/extra-generators
    implFor "curse.maven:extra-generators-475623:3467227"

    modCompileOnly "teamreborn:energy:2.0.0-beta1"

    def fapi = [
        "fabric-transfer-api-v1",
        "fabric-networking-blockentity-v0"
    ]
    fapi.forEach {
        modCompileOnly fabricApi.module(it, "0.40.1+1.17")
    }
}

apply from: "impl.gradle"

