repositories {
    maven { url "https://www.cursemaven.com" }
    maven {
        url "https://mod-buildcraft.com/maven"
        content {includeGroup "alexiil.mc.lib"}
    }
}

dependencies {
    implementation project(":megane-impl-base")

    modCompileOnly "alexiil.mc.lib:libblockattributes-fluids:0.8.7"
    modCompileOnly "curse.maven:modern-industrialization-405388:3232104"
}
