repositories {
    maven {
        url "https://mod-buildcraft.com/maven"
        content { includeGroup "alexiil.mc.lib" }
    }
}

dependencies {
    implFor "curse.maven:applied-energistics-2-223794:3309366"

    modCompileOnly "teamreborn:energy:0.1.0"
    modCompileOnly "alexiil.mc.lib:libblockattributes-items:0.8.7"
}

apply from: "impl.gradle"