repositories {
    maven {
        url "https://ladysnake.jfrog.io/artifactory/mods"
        content { includeGroup "io.github.onyxstudios.Cardinal-Components-API" }
    }
}

dependencies {
    implFor "curse.maven:astromine-technologies-404376:3080154"

    modCompileOnly "curse.maven:astromine-core-405058:3080151"
    modCompileOnly "curse.maven:astromine-foundations-404374:3080153"

    modCompileOnly "teamreborn:energy:0.1.0"
    modCompileOnly "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.7.13"
}

apply from: "impl.gradle"