# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version  = 1.16.1
yarn_mappings      = 1.16.1+build.21
loader_version     = 0.9.0+build.204

# Mod Properties
mod_version        = 1.0-SNAPSHOT
maven_group        = com.badasintended
archives_base_name = megane-techreborn

megane             = 0.0.0+minecraft-1.16.1
techreborn         = 3.4.3+build.80
