repositories {
    maven {
        url "https://raw.githubusercontent.com/Technici4n/Technici4n-maven/master/"
        content {
            includeGroup "net.fabricmc.fabric-api"
            includeGroup "dev.technici4n"
        }
    }
}

dependencies {
    // https://www.curseforge.com/minecraft/mc-mods/wireless-networks
    implFor "curse.maven:wireless-networks-461316:3382566"

    modCompileOnly "dev.technici4n:FastTransferLib:0.5.5"
}

apply from: "impl.gradle"
