dependencies {
    // https://www.curseforge.com/minecraft/mc-mods/modern-industrialization
    implFor "curse.maven:modern-industrialization-405388:3540226"

    def fapi = [
        "fabric-screen-handler-api-v1",
        "fabric-rendering-data-attachment-v1",
        "fabric-api-lookup-api-v1",
        "fabric-transfer-api-v1"
    ]
    fapi.forEach {
        modCompileOnly fabricApi.module(it, "0.43.0+1.18")
    }
}

apply from: "impl.gradle"
