repositories {
    maven {
        url "https://raw.githubusercontent.com/Technici4n/Technici4n-maven/master/"
        content {
            includeGroup "net.fabricmc.fabric-api"
        }
    }
}

dependencies {
    implFor "curse.maven:modern-industrialization-405388:3418603"

    def fapi = [
        "fabric-networking-blockentity-v0",
        "fabric-screen-handler-api-v1",
        "fabric-rendering-data-attachment-v1"
    ]
    fapi.forEach {
        modCompileOnly fabricApi.module(it, "0.37.0+1.17")
    }

    modCompileOnly "net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.3.0+b246072f13"
    modCompileOnly "net.fabricmc.fabric-api:fabric-transfer-api-v1:1.1.0-pre.05+973bc52a18"
}

apply from: "impl.gradle"
