repositories {
    maven {
        url "https://raw.githubusercontent.com/Technici4n/Technici4n-maven/master/"
        content {
            includeGroup "net.fabricmc.fabric-api"
        }
    }
}

dependencies {
    implFor "curse.maven:modern-industrialization-405388:3341391"

    modCompileOnly "net.fabricmc.fabric-api:fabric-transfer-api-v1:0.2.2+3185237c7d"
}

apply from: "impl.gradle"
