repositories {
    maven {
        url "https://mod-buildcraft.com/maven"
        content {includeGroup "alexiil.mc.lib"}
    }
}

dependencies {
    implFor "curse.maven:modern-industrialization-405388:3291171"

    modCompileOnly "alexiil.mc.lib:libblockattributes-fluids:0.8.7"
}

apply from: "impl.gradle"
