repositories {
    maven { url "https://www.cursemaven.com" }
    maven {
        url "https://mod-buildcraft.com/maven"
        content { includeGroup "alexiil.mc.lib" }
    }
}

dependencies {
    implementation project(":megane-impl-base")

    modCompileOnly "teamreborn:energy:0.1.0"
    modCompileOnly "alexiil.mc.lib:libblockattributes-items:0.8.7"
    modCompileOnly "curse.maven:applied-energistics-2-223794:3225596"
}
