plugins {
    id 'fabric-loom' version '0.4-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = "megane-artofalchemy"

apply from: "../base.gradle"

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://server.bbkr.space/artifactory/libs-release" }
}

dependencies {
    modImplementation "io.github.cottonmc:LibGui:2.0.1+1.16.1"
    modImplementation("com.github.SynthRose:art-of-alchemy:1.0-rc2") { transitive = false }
}
